.load{
    width: 100vw; 
    height: 100vh; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    // background-color: rgba(255, 255, 255, 0.349);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    i{
        z-index: 3001;
    }
    span{
        z-index: 3001;
        margin-top: 1rem;
    }
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
    }
}