
@import '../work-item/work-item.component.less';

.container-fluid{
    
    .btns{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        border-bottom: 1px solid @gray-border;
        .left, .arrows{
            display: flex;
            &>i{
                margin-right: 5px;
                color:@light-blue;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                
                
                &.active{
                    cursor: pointer;
                    color: @blue;
                    &:hover{
                        background-color: @gray-border;
                    }
                }
            }
        }

        .remove{
            cursor: pointer;
            padding: 0 15px;
            border-left: 1px solid @gray-border;
            display: flex;align-items: center;
            i{
                font-size: 20px;
                color: @critical;
                margin-right: 8px;
            }
            &:hover{
                height: 40px;
                background-color: @gray-border;
            }
        }

        .arrows{
            i{
                color: @blue;
            }
        }
        
    }
    .body{
        display: flex;
        margin-top: 10px;
        .content{
            flex:1;
            
            margin-right: 10px;

            .main-content{
                display: flex;
                flex-direction: column;
                .description{
                    
                    flex: 1;
                }
                .files{
                    h4{
                        color: @blue;
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                    min-height: 200px;
                    margin-top: 10px;

                    .file{
                        cursor: pointer;
                        display: block;
                        text-decoration: none;
                        color: black;
                        &:hover{
                            border-top: 1px solid @gray-border;
                            border-bottom: 1px solid @gray-border;
                        }
                        i{
                            margin-right: 5px;
                        }
                        span{
                            margin: 0 10px;
                        }
                    }
                }
            }
            .additional-content{
                border-right: 1px solid @gray-border;
                border-left: 1px solid @gray-border;
            }
        }
        .menu{
            .item{
                padding: 5px 0;
                border-bottom: 1px solid @gray-border;
                i{
                    padding: 10px;
                    border-radius: 5px;
    
                    &:hover, &.active{
                        background-color: @blue;
                        color: #fff;
                    }

                    &.fa-edit{
                        padding-left: 12px;
                        padding-right: 8px;
                    }
                }
            }
        }
        
    }
    
}

@media (max-width: 768px){
    .content{
        border-right: 1px solid @gray-border;
        padding-right: 15px;
        padding-left: 15px;
        max-width: calc( 100% - 38px );
    }
    .main-content{
        padding-bottom: 10px;
        
    }
    .additional-content{
        padding-top: 10px;
        border-right: none !important;
        border-left: none !important;
        border-top: 1px solid @gray-border;
    }
}