@import '../projects/projects.component.less';

.project{
    margin-bottom: 10px;
    border-left: 3px solid @blue;
    padding: 0 0 10px 10px;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -10px;
        padding-left: 10px;

        &:hover{
            background-color: rgb(250, 250, 250);
        }

        i{
            margin-right: 10px;
        }
    }
}