@import '../../../colors.less';
.btns{
    margin-bottom: 10px;
    i{
        margin-right: 10px;
        font-size: 20;
        color: @blue;
        cursor: pointer;

        &:first-child{
            &:hover{
                color: green;
            }
        }
        &:last-child{
            &:hover{
                color: red;
            }
        }
    }
}
.item{
    margin-bottom: 10px;
    width: 100%;
    &.hide{
        .link{
            display: none;
        }
    }
    .header{
        margin-bottom: 10px;
        color: @blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        white-space: nowrap;
        &:hover{
            span{
                transform: scaleX(1);
            }
        }
        span{
            transition: 0.3s;
            transform-origin: left;
            width: 100%;
            transform: scaleX(0);
            display: block;
            height: 1px;
            max-height: 1px;
            border-bottom: 1px solid @blue;
            margin: 0 10px;
        }

        i.fa-sort-down{
            margin-bottom: 5px;
        }
        i.fa-sort-up{
            margin-top: 5px;
        }
    }

    .link{
        display: flex;
        margin-bottom: 5px;
        padding: 2px;
        width: 100%;
        cursor: pointer;
        &:hover{

            color: @blue;
            .name{
                padding-left: 5px !important;
                
            }
            .type{
                margin-right: 20px !important;
            }
            i:hover{
                color:@blue !important;
            }
        }
        &>span{

            &:nth-child(1){
                min-width: 55px;
                max-width: 55px;
                display: block;
                margin-right: 10px;
                border-right: 1px solid @gray-border;
            }
            &:nth-child(2){
                display: flex;
                width: calc( 100% - 60px);
                justify-content: space-between;
                position: relative;
                align-items: center;
                .type{
                    position: relative;
                    z-index: 1;
                    margin-right: 0;
                    transition: .3s;
                }
                .name{
                    transition: .3s;
                    padding-left: 0;
                    max-width: 70%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                i{
                    position: absolute;
                    right: 0;
                    color: black;
                }
            }
        }
    }
}

@media (max-width:768px){
    .name{
        max-width: 50% !important;
    }
}