@import '../../../colors.less';
h4{
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

.head{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    padding: 20px 0 10px 0;
    .search{
        border-radius: 3px;
        border: 1px solid gray;
        padding: 3px 0;
        input{
            border: none;
            padding-left: 4px;
        }
        i{
            cursor: pointer;
            margin: 0 5px;
            margin-right: 8px;
        }
    }
    .sort{
        p{
            display: inline;
        }
        i{
            cursor: pointer;
            margin: 0 8px;
        }
    }
}

