.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-contentt{
        z-index: 1010;
        position: relative;
        background-color: #fff;
        min-width: 400px;
        min-height: 250px;
        box-shadow: 0 0 10px black;

        .header{
            padding: 10px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid lightgray;

            i{
                cursor: pointer;
                &:hover{
                    color: red;
                }
            }
        }

        .body{
            padding: 10px;
        }
    }

    .modal-background{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.233);
        backdrop-filter: blur(2px);

    }

    &.show{
        display: flex;
    }
}