.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 10px;
    img{
        width: 100%;
        border-radius: 5px;
    }
    p{
        text-align: center;

        &:first-of-type{
            font-size: 18px;
            font-weight: 500;
        }
    }
}